<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/images/icons/favicon.png" rel="icon" />
    <title>FashionTV GYM Equipments</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"
            ><img src="./assets/images/icons/gym-logo.svg" alt="" srcset=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./micheladam.html"
                  >Michel&nbsp;Adam</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./kashiffkhan.html"
                  >Kashiff&nbsp;Khan</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./fashiontv.html">FashionTV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Channels</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ftvgymequipments.html"
                  >FTV&nbsp;Gym&nbsp;Equipment</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./license.html">License</a>
              </li>
              <li>
                <a href="./license.html#enquiry-now" class="btn enq-btn"
                  >Enquire&nbsp;Now</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="michel-img-sec">
      <div class="michel-img">
        <img
          src="./assets/images/feature-intro-img.jpg"
          alt="Michel Adam Image"
        />
      </div>
      <div class="img-content">
        <h1>Channels</h1>
      </div>
    </section>

    <section class="ftv-intro-sec">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="ftv-intro-content">
              <p>
                From the front row of exclusive fashion ramps to the trendy
                highlights of the entire fashion ecosystem, explore FTV’s 12
                thematic channels.
              </p>
              <h1>FTV channel Categories</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FTV Channel Categories section start -->
    <section class="ftv-channel">
      <!-- <div class="branding-four">
            <img src="./assets/images/icons/branding.png" alt="">
        </div> -->
      <div class="row ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal gs_reveal_fromRight">Midnight Secrets</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                Witness the world of sensuality and seduction on the Midnight
                Secrets channel, where beautiful women take you on the journey
                of sensuality and luxury.
              </li>
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                Watch the Midnight Secrets shows 24x7 available on our TV
                Network. You can also access the channel on-demand with our VOD
                service any time you want.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 container-custom-one">
          <div class="ftv-channel-video-one reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/Midnight Secrets.mp4" type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/Midnight Secret 1080 x 1080.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="row row-direction ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal gs_reveal_fromLeft">F-Men</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" /> A premium
                media channel made exclusively for men.
              </li>
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                With F-Men you can get access to the amazing shows related to
                men's Fashion, Beauty, Fitness, Style, Grooming, Clothing, Men's
                Fashion, and everything that revolves around the lives of men.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-video-two reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/F men.mp4" type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/f men 1080 x 1080 -1.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="row ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal">Hair and Makeup</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                FashionTV’s Hair and Makeup provides a plethora of intriguing
                content from the hairstyling and makeup industry.
              </li>
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                You can view the Hair and Makeup channel any time on your TV
                network or stream on-demand anytime you want.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-video-one reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/Hair and Makeup.mp4" type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/Hair and Makeup 1080 x 1080.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="row row-direction ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal gs_reveal_fromLeft">FashionTV L’Original</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                FashionTV L’Original gives you access to premium channel
                content, FTV fashion events like fashion weeks, calendar shoots,
                swimwear shoots, etc. across the world straight on your TV.
              </li>
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                You can also access the media channel on-demand from your
                smartphone.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-video-two reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/Fashion Tv L oringinal 1090 x 1080.mp4"
                            type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/Fashion Tv L Original 1080 x 1080.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="row ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal gs_reveal_fromRight">Photo-Shoots</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                Our Photoshoots channel gives you backstage access to various
                FashionTV photoshoots.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-video-one reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/FTV Photoshoot 1920  x 1080.mp4"
                            type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/FTV Photoshoot 1080 x 1080.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="row row-direction ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal gs_reveal_fromLeft">Fashion Films</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                FashionTV brings you the most curated and FINEST collection of
                Fashion. Films of your favourite fashion designers and POPULAR
                fashion houses around the world.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-video-two reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/Fashion Films 1920 x 1080.mp4"
                            type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/Fashion Films 1080 x 1080.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="row ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal gs_reveal_fromRight">Fashion Weeks</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                With the Fashion Weeks media channel, you can catch the latest
                fashion TRENDS across the world from the top Fashion Weeks
                destinations like New York, Milan, London, and Paris.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-video-one reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/Fashion Weeks 1920 x 1080.mp4"
                            type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/fashion week 1080 x 1080.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="row row-direction ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal gs_reveal_fromLeft">FashionTV Global</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                FashionTV gives you insights into the worldwide fashion industry
                at your fingertips. Get the latest updates, news, and alerts
                about the fashion world with our FashionTV Global channel.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-video-two reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/Fashion TV Global 1920 x 1080.mp4"
                            type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/Fashion TV Global 1080 x 1080.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="row ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal gs_reveal_fromRight">Model Fitness</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                FashionTV’s Model Fitness is where LUXURY meets fitness. It
                takes blood, sweat, and hard work to achieve your dream physique
                and we are your companions in your fitness journey.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-video-one reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/Model Fitness 1920 x 1080.mp4"
                            type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/Model Fitness - 1080 x 1080.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="row row-direction ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal gs_reveal_fromLeft">Top Models</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                With FTV Top Model, you get to spectate the journey of some of
                the most popular and successful models across the world and how
                they played their roles in shaping the fashion industry.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-video-two reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/Top Models 1920 x 1080.mp4"
                            type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/Top Models 1080 x 1080.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="row ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal gs_reveal_fromRight">FTV Paris</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                You can catch the latest shows, fashion weeks, photoshoots,
                calendar shoots, after parties, behind the scenes of shows, and
                everything about fashion that goes around in Paris.
              </li>
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                With the rising popularity of the FashionTV+ media channel and
                the demand of the audience, FashionTV will launch some exclusive
                new media on the FashionTV+ platform. Media such as Men’s
                Secrets, Lingerie, 4K Channel, VR Channel, and FashionTV China
                will be soon added to the FashionTV+ platform. .
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-video-one reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/FTV Paris 1920 x 1080.mp4"
                            type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/FTV Paris 1080 x 1080.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="row row-direction ch-align-item">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-content-one">
            <h1 class="gs_reveal gs_reveal_fromLeft">Bridal Fashion</h1>
            <ul class="gs_reveal">
              <li>
                <img src="./assets/images/icons/icon.png" alt="" />
                FashionTV brings you a Bridal Fashion channel to give you
                insights into the world of bridal fashion.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="ftv-channel-video-two reveal">
            <!-- <video id="desktop" loop="true" autoplay="autoplay" muted class="video-res">
                        <source src="./assets/images/videos/channel-videos/Bridal Fashion 1920 x 1080.mp4"
                            type="video/mp4" />
                    </video> -->
            <video loop="true" autoplay="autoplay" muted>
              <source
                src="./assets/images/videos/channel-videos/Bridal Fashion 1080 x 1080.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
      <div class="scroll_cls" style="background: #cbfc37">
        <marquee behavior="" direction="left">
          <div>
            <img src="./assets/images/icons/staricon.png" alt="" /><span
              >FashionTV</span
            >
          </div>
          <div>
            <img src="./assets/images/icons/staricon.png" alt="" /><span
              >FashionTV</span
            >
          </div>
          <div>
            <img src="./assets/images/icons/staricon.png" alt="" /><span
              >FashionTV</span
            >
          </div>
          <div>
            <img src="./assets/images/icons/staricon.png" alt="" /><span
              >FashionTV</span
            >
          </div>
          <div>
            <img src="./assets/images/icons/staricon.png" alt="" /><span
              >FashionTV</span
            >
          </div>
          <div>
            <img src="./assets/images/icons/staricon.png" alt="" /><span
              >FashionTV</span
            >
          </div>
          <div>
            <img src="./assets/images/icons/staricon.png" alt="" /><span
              >FashionTV</span
            >
          </div>
          <div>
            <img src="./assets/images/icons/staricon.png" alt="" /><span
              >FashionTV</span
            >
          </div>
          <div>
            <img src="./assets/images/icons/staricon.png" alt="" /><span
              >FashionTV</span
            >
          </div>
        </marquee>
      </div>
    </section>

    <!-- Our Prospective section start -->
    <section class="prospetive-sec">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Our Prospective</h2>
            <p>
              India shows great potential for FashionTV, being the fastest
              growing economy and the best part is the youth population, which
              is estimated to be 356 million.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="prospetive-content-sec">
      <div class="container prospetive-content-container">
        <div class="row custome-padding">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="prospetive-content">
              <h1>Reach</h1>
              <p>
                A networking giant, FashionTV is transmitted to satellites in
                SD, HD, and 3D, 530+ TV platforms, mobiles, IPTV, smart TVs, and
                smartphones.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="prospetive-content">
              <h1>Audience</h1>
              <p>
                The FTV audience has a high standard when it comes to their
                taste in fashion. They swear by the world’s leading designers
                and dress to impress.
              </p>
            </div>
          </div>
        </div>
        <div class="row custome-padding">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="prospetive-content">
              <h1>Viewership</h1>
              <p>
                FashionTV has a niche audience whose viewers consist of
                celebrities, models, and designers who have excellent taste and
                whose fashion choices and purchases are influenced by FashionTV.
                Keeping up with millennials and the age of digitalization, our
                outreach has been staggering and FashionTV is on every social
                media platform.
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="prospetive-content">
              <h1>Partner Brands</h1>
              <p>
                FashionTV has always been synonymous to fashion, luxury, and
                beauty aesthetics. We keep collaborating with popular and
                premium fashion brands around the world ranging from categories
                like cosmetics, accessories, exotics cars to premium apparel.
                FashionTV has collaborated with the behemoth’s of the industry
                and will continue besieging opportunities after opportunities
                for other businesses to beam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Prospective section End -->

    <!-- FTV Channel Categories end -->
    <footer class="myFluid">
      <div class="myFluid part1">
        <div class="myContainer myGrid">
          <h1>Subscribe to our newsletter</h1>

          <form>
            <input type="text" placeholder="Enter your Email ID" />
            <button>Submit</button>
          </form>
        </div>
      </div>
      <div class="myFluid part2">
        <div class="myContainer">
          <ul class="links">
            <li><a href="./career.html">Careers</a></li>
            <li><a href="./privacy-policy.html">Privacy Policy</a></li>
            <li><a href="./terms&conditions.html">Terms & Conditions</a></li>
          </ul>
          <!--  -->
          <ul class="social">
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
          <!--  -->
        </div>
      </div>
      <div class="myFluid part3">
        <p class="copyright">
          Copyright &copy; 2021 FTV Gym Equipments All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- Footer End -->
    <!-- Scroll to top button -->
    <a href="javascript:void(0)" id="scroll" style="display: none"
      ><span></span>
      <span class="d-none">Scroll To Top</span>
    </a>
    <!-- Scroll to top button -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
